appeal
application
call
demand
desire
inquiry
invitation
offer
suit
asking
begging
commercial
entreaty
prayer
recourse
requisition
solicitation
supplication
invite
arouse
elicit
evoke
provoke
enkindle
kindle
fire
raise
speech act
notice
notification
indirect request
wish
invitation
appeal
entreaty
prayer
orison
petition
call
billing
charge
trick or treat
inquiring
questioning
order
callback
recall
plead
call
ask
apply
refer
request
lobby
pray
beg
petition
solicit
implore
beseech
entreat
importune
adjure
supplicate
request
seek
look for
call for
ask for
bid for
appeal for
petition
solicit
sue
appeal
application
call
demand
desire
inquiry
invitation
offer
suit
asking
begging
commercial
entreaty
prayer
recourse
requisition
solicitation
supplication
invite
arouse
elicit
evoke
provoke
enkindle
kindle
fire
raise
speech act
notice
notification
indirect request
wish
invitation
appeal
entreaty
prayer
orison
petition
call
billing
charge
trick or treat
inquiring
questioning
order
callback
recall
plead
call
ask
apply
refer
request
lobby
pray
beg
petition
solicit
implore
beseech
entreat
importune
adjure
supplicate
request
seek
look for
call for
ask for
bid for
appeal for
petition
solicit
sue
request
need
want