annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.animal-sniffer-annotations-1.14.jar=C:\\Users\\OBITO\\Desktop\\New folder (4)\\animal-sniffer-annotations-1.14.jar
file.reference.animal-sniffer-annotations-1.20.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\animal-sniffer-annotations-1.20.jar
file.reference.annotations-4.1.1.4.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\annotations-4.1.1.4.jar
file.reference.api-common-1.10.4.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\api-common-1.10.4.jar
file.reference.auto-value-annotations-1.8.1.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\auto-value-annotations-1.8.1.jar
file.reference.checker-compat-qual-2.0.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (4)\\checker-compat-qual-2.0.0.jar
file.reference.checker-compat-qual-2.5.5.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\checker-compat-qual-2.5.5.jar
file.reference.commons-codec-1.15.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\commons-codec-1.15.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\commons-logging-1.2.jar
file.reference.conscrypt-openjdk-uber-2.5.1.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\conscrypt-openjdk-uber-2.5.1.jar
file.reference.error_prone_annotations-2.1.3.jar=C:\\Users\\OBITO\\Desktop\\New folder (4)\\error_prone_annotations-2.1.3.jar
file.reference.error_prone_annotations-2.7.1.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\error_prone_annotations-2.7.1.jar
file.reference.failureaccess-1.0.1.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\failureaccess-1.0.1.jar
file.reference.firebase-admin-8.1.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\firebase-admin-8.1.0.jar
file.reference.gax-1.66.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\gax-1.66.0.jar
file.reference.gax-grpc-1.66.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\gax-grpc-1.66.0.jar
file.reference.gax-httpjson-0.83.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\gax-httpjson-0.83.0.jar
file.reference.google-api-client-1.32.1.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\google-api-client-1.32.1.jar
file.reference.google-api-client-gson-1.32.1.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\google-api-client-gson-1.32.1.jar
file.reference.google-api-services-storage-v1-rev20210127-1.32.1.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\google-api-services-storage-v1-rev20210127-1.32.1.jar
file.reference.google-auth-library-credentials-0.26.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\google-auth-library-credentials-0.26.0.jar
file.reference.google-auth-library-oauth2-http-0.26.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\google-auth-library-oauth2-http-0.26.0.jar
file.reference.google-cloud-core-1.95.4.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\google-cloud-core-1.95.4.jar
file.reference.google-cloud-core-grpc-1.95.4.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\google-cloud-core-grpc-1.95.4.jar
file.reference.google-cloud-core-http-1.95.4.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\google-cloud-core-http-1.95.4.jar
file.reference.google-cloud-firestore-2.6.1.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\google-cloud-firestore-2.6.1.jar
file.reference.google-cloud-storage-1.118.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\google-cloud-storage-1.118.0.jar
file.reference.google-http-client-1.39.2.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\google-http-client-1.39.2.jar
file.reference.google-http-client-apache-v2-1.39.2.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\google-http-client-apache-v2-1.39.2.jar
file.reference.google-http-client-appengine-1.39.2.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\google-http-client-appengine-1.39.2.jar
file.reference.google-http-client-gson-1.39.2.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\google-http-client-gson-1.39.2.jar
file.reference.google-http-client-jackson2-1.39.2.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\google-http-client-jackson2-1.39.2.jar
file.reference.google-oauth-client-1.31.5.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\google-oauth-client-1.31.5.jar
file.reference.grpc-alts-1.39.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\grpc-alts-1.39.0.jar
file.reference.grpc-api-1.39.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\grpc-api-1.39.0.jar
file.reference.grpc-auth-1.39.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\grpc-auth-1.39.0.jar
file.reference.grpc-context-1.39.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\grpc-context-1.39.0.jar
file.reference.grpc-core-1.39.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\grpc-core-1.39.0.jar
file.reference.grpc-grpclb-1.39.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\grpc-grpclb-1.39.0.jar
file.reference.grpc-netty-shaded-1.39.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\grpc-netty-shaded-1.39.0.jar
file.reference.grpc-protobuf-1.39.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\grpc-protobuf-1.39.0.jar
file.reference.grpc-protobuf-lite-1.39.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\grpc-protobuf-lite-1.39.0.jar
file.reference.grpc-stub-1.39.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\grpc-stub-1.39.0.jar
file.reference.gson-2.8.7.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\gson-2.8.7.jar
file.reference.guava-23.6-jre.jar=C:\\Users\\OBITO\\Desktop\\New folder (4)\\guava-23.6-jre.jar
file.reference.guava-30.1.1-android.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\guava-30.1.1-android.jar
file.reference.httpclient-4.5.13.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\httpclient-4.5.13.jar
file.reference.httpcore-4.4.14.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\httpcore-4.4.14.jar
file.reference.httpcore-4.4.8.jar=C:\\Users\\OBITO\\Desktop\\New folder (4)\\httpcore-4.4.8.jar
file.reference.j2objc-annotations-1.1.jar=C:\\Users\\OBITO\\Desktop\\New folder (4)\\j2objc-annotations-1.1.jar
file.reference.j2objc-annotations-1.3.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\j2objc-annotations-1.3.jar
file.reference.jackson-core-2.12.3.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\jackson-core-2.12.3.jar
file.reference.javax.annotation-api-1.3.2.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\javax.annotation-api-1.3.2.jar
file.reference.jsr305-1.3.9.jar=C:\\Users\\OBITO\\Desktop\\New folder (4)\\jsr305-1.3.9.jar
file.reference.jsr305-3.0.2.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\jsr305-3.0.2.jar
file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
file.reference.netty-buffer-4.1.67.Final.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\netty-buffer-4.1.67.Final.jar
file.reference.netty-codec-4.1.67.Final.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\netty-codec-4.1.67.Final.jar
file.reference.netty-codec-http-4.1.67.Final.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\netty-codec-http-4.1.67.Final.jar
file.reference.netty-common-4.1.67.Final.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\netty-common-4.1.67.Final.jar
file.reference.netty-handler-4.1.67.Final.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\netty-handler-4.1.67.Final.jar
file.reference.netty-resolver-4.1.67.Final.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\netty-resolver-4.1.67.Final.jar
file.reference.netty-transport-4.1.67.Final.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\netty-transport-4.1.67.Final.jar
file.reference.opencensus-api-0.28.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\opencensus-api-0.28.0.jar
file.reference.opencensus-contrib-grpc-util-0.28.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\opencensus-contrib-grpc-util-0.28.0.jar
file.reference.opencensus-contrib-http-util-0.28.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\opencensus-contrib-http-util-0.28.0.jar
file.reference.perfmark-api-0.23.0.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\perfmark-api-0.23.0.jar
file.reference.proto-google-cloud-firestore-bundle-v1-2.6.1.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\proto-google-cloud-firestore-bundle-v1-2.6.1.jar
file.reference.proto-google-cloud-firestore-v1-2.6.1.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\proto-google-cloud-firestore-v1-2.6.1.jar
file.reference.proto-google-common-protos-2.3.2.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\proto-google-common-protos-2.3.2.jar
file.reference.proto-google-iam-v1-1.0.14.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\proto-google-iam-v1-1.0.14.jar
file.reference.protobuf-java-3.17.3.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\protobuf-java-3.17.3.jar
file.reference.protobuf-java-util-3.17.3.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\protobuf-java-util-3.17.3.jar
file.reference.slf4j-api-1.7.32.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\slf4j-api-1.7.32.jar
file.reference.threetenbp-1.5.1.jar=C:\\Users\\OBITO\\Desktop\\New folder (3)\\threetenbp-1.5.1.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.animal-sniffer-annotations-1.20.jar}:\
    ${file.reference.annotations-4.1.1.4.jar}:\
    ${file.reference.api-common-1.10.4.jar}:\
    ${file.reference.auto-value-annotations-1.8.1.jar}:\
    ${file.reference.checker-compat-qual-2.5.5.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.conscrypt-openjdk-uber-2.5.1.jar}:\
    ${file.reference.error_prone_annotations-2.7.1.jar}:\
    ${file.reference.failureaccess-1.0.1.jar}:\
    ${file.reference.firebase-admin-8.1.0.jar}:\
    ${file.reference.gax-1.66.0.jar}:\
    ${file.reference.gax-grpc-1.66.0.jar}:\
    ${file.reference.gax-httpjson-0.83.0.jar}:\
    ${file.reference.google-api-client-1.32.1.jar}:\
    ${file.reference.google-api-client-gson-1.32.1.jar}:\
    ${file.reference.google-api-services-storage-v1-rev20210127-1.32.1.jar}:\
    ${file.reference.google-auth-library-credentials-0.26.0.jar}:\
    ${file.reference.google-auth-library-oauth2-http-0.26.0.jar}:\
    ${file.reference.google-cloud-core-1.95.4.jar}:\
    ${file.reference.google-cloud-core-grpc-1.95.4.jar}:\
    ${file.reference.google-cloud-core-http-1.95.4.jar}:\
    ${file.reference.google-cloud-firestore-2.6.1.jar}:\
    ${file.reference.google-cloud-storage-1.118.0.jar}:\
    ${file.reference.google-http-client-1.39.2.jar}:\
    ${file.reference.google-http-client-apache-v2-1.39.2.jar}:\
    ${file.reference.google-http-client-appengine-1.39.2.jar}:\
    ${file.reference.google-http-client-gson-1.39.2.jar}:\
    ${file.reference.google-http-client-jackson2-1.39.2.jar}:\
    ${file.reference.google-oauth-client-1.31.5.jar}:\
    ${file.reference.grpc-alts-1.39.0.jar}:\
    ${file.reference.grpc-api-1.39.0.jar}:\
    ${file.reference.grpc-auth-1.39.0.jar}:\
    ${file.reference.grpc-context-1.39.0.jar}:\
    ${file.reference.grpc-core-1.39.0.jar}:\
    ${file.reference.grpc-grpclb-1.39.0.jar}:\
    ${file.reference.grpc-netty-shaded-1.39.0.jar}:\
    ${file.reference.grpc-protobuf-1.39.0.jar}:\
    ${file.reference.grpc-protobuf-lite-1.39.0.jar}:\
    ${file.reference.grpc-stub-1.39.0.jar}:\
    ${file.reference.gson-2.8.7.jar}:\
    ${file.reference.guava-30.1.1-android.jar}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${file.reference.httpcore-4.4.14.jar}:\
    ${file.reference.j2objc-annotations-1.3.jar}:\
    ${file.reference.jackson-core-2.12.3.jar}:\
    ${file.reference.javax.annotation-api-1.3.2.jar}:\
    ${file.reference.jsr305-3.0.2.jar}:\
    ${file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar}:\
    ${file.reference.netty-buffer-4.1.67.Final.jar}:\
    ${file.reference.netty-codec-4.1.67.Final.jar}:\
    ${file.reference.netty-codec-http-4.1.67.Final.jar}:\
    ${file.reference.netty-common-4.1.67.Final.jar}:\
    ${file.reference.netty-handler-4.1.67.Final.jar}:\
    ${file.reference.netty-resolver-4.1.67.Final.jar}:\
    ${file.reference.netty-transport-4.1.67.Final.jar}:\
    ${file.reference.opencensus-api-0.28.0.jar}:\
    ${file.reference.opencensus-contrib-grpc-util-0.28.0.jar}:\
    ${file.reference.opencensus-contrib-http-util-0.28.0.jar}:\
    ${file.reference.perfmark-api-0.23.0.jar}:\
    ${file.reference.proto-google-cloud-firestore-bundle-v1-2.6.1.jar}:\
    ${file.reference.proto-google-cloud-firestore-v1-2.6.1.jar}:\
    ${file.reference.proto-google-common-protos-2.3.2.jar}:\
    ${file.reference.proto-google-iam-v1-1.0.14.jar}:\
    ${file.reference.protobuf-java-3.17.3.jar}:\
    ${file.reference.protobuf-java-util-3.17.3.jar}:\
    ${file.reference.slf4j-api-1.7.32.jar}:\
    ${file.reference.threetenbp-1.5.1.jar}:\
    ${file.reference.animal-sniffer-annotations-1.14.jar}:\
    ${file.reference.checker-compat-qual-2.0.0.jar}:\
    ${file.reference.error_prone_annotations-2.1.3.jar}:\
    ${file.reference.guava-23.6-jre.jar}:\
    ${file.reference.httpcore-4.4.8.jar}:\
    ${file.reference.j2objc-annotations-1.1.jar}:\
    ${file.reference.jsr305-1.3.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=AutomationEmailUI.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
